@container-margin: 20px;

html, body {
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
}

#manywho {

  position: relative;
  width: 100%;
  height: 100%;

  min-height: 500px; // UNDER TESTING IF IT BREAKS SOMETHING REMOVE IT RIGHT AWAY

}

.mw-bs {

    .full-height {
        height: 100%;
    }

    .full-width {
        padding-left: 5em;
        padding-right: 5em;
    }

    .mw-container {
        margin-bottom: @container-margin;
    }

    .main {
        margin-bottom: @container-margin;
        position: relative;
    }

    .main:nth-of-type(1) {
        margin-top: @container-margin;
    }

    .main-empty:nth-of-type(1) {
        margin-top: 0;
        margin-bottom: 0;
    }

    .main-empty-loading {
        width: 100%;
        margin: 0;
        height: 100%;
    }

    .row {
        margin-right: 0 !important;
        margin-left: 0 !important;
    }

    .mw-vertical_flow {
        .mw-container;
    }

    .mw-horizontal_flow {
        .mw-container;
    }

    .mw-vertical_flow:last-child {
        margin-bottom: 0;
    }

    .mw-horizontal_flow > .row > * {
        margin-bottom: 0;
    }

    .mw-horizontal_flow > .row > *:first-child {
        padding-left: 0;
    }

    .mw-inline_flow {
        .mw-container;
    }

    .mw-inline_flow > * {
        display: inline-block;
        margin-right: @container-margin;
    }

    .mw-inline_flow > *:last-child {
        margin-right: 0;
    }

    .container-label {
        font-size: 2em;
        margin-bottom: 1em;
    }

    .container-label:empty {
        display: none;
        margin: 0;
    }

}

@media(max-width: 768px) {

    .mw-bs {

        .mw-horizontal_flow > * {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

    }

}

