.mw-bs {

    .debug {
        margin: 20px;
    }

    .debug ul {
        list-style-type: none;
    }

    .debug-root {
        padding-left: 0;
    }

    .debug-root-toggle {
        margin-bottom: 1em;
    }

    .debug-root-toggle > .label {
        vertical-align: middle;
        margin-left: 1em;
    }

    .debug-title {
        display: inline;
        margin-left: 0.5em;
        vertical-align: middle;
    }

    .debug-item-id {
        margin-left: 0.5em;
    }

    .debug-item-key {
        font-weight: bold;
    }

}
