.mw-bs {

    .feed {
        margin-top: 2em;
        position: relative;
    }

    .feed-post {
        margin-bottom: 1.5em;
    }

    .feed-post-button {
        vertical-align: top;
    }

    .feed-post-text {
        padding: 10px 18px !important;
    }

    .feed-sender {
        font-weight: bold;
        font-size: 1.2em;
    }

    .feed-created-date {
        margin-left: 1em;
        color: #777;
    }

    .feed-message-text {
        display: block;
        margin-bottom: 1em;
    }

    .feed-comment {
        margin-bottom: 1.5em;
    }

    .feed-comment-input {
        padding: 0 8px !important;
    }

    .feed-followers {
        margin-bottom: 20px;
    }

    .feed-follower {
        margin-right: 16px;
    }

}