.mw-bs {

    .input-wrapper {
        height: 34px;
    }

    .input-wrapper > input {
        float: left;
    }

    .input-wrapper > .select {
        float: left;
    }

    .input-required {
        color: red;
    }

}



