.mw-bs {

    .spin {
        -webkit-animation: spin 1s infinite linear;
        animation: spin 1s infinite linear;
    }
 
    @-webkit-keyframes "spin" {
      from { transform: scale( 1 ) rotate( 0deg );   }
      to   { transform: scale( 1 ) rotate( 360deg ); }
    }

     @keyframes "spin" {
      from { transform: scale( 1 ) rotate( 0deg );   }
      to   { transform: scale( 1 ) rotate( 360deg ); }
    }

}