.mw-bs {

    .select {
        min-width: 300px;
    }

    .select-loading-icon {
        float: left;
        font-size: 1.8em;
        margin-left: 0.5em;
        margin-top: 4px;
    }

    .chosen-container {
      width: 100% !important;

      .chosen-drop {
        z-index: 1300

      }

    }

}
