.mw-bs {

    .table-container {
        position: relative;
    }

    .table-outcome-column {
        width: 1px;
        white-space: nowrap;
    }

    .table-search {
        min-width: 300px;
        width: 50%;
    }

    .table-error {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .table-header {
        margin-bottom: 1em;
    }

    .table-container-small .table-search {
        width: 100%;
    }

    .table-small-item {
        margin-bottom: 0;
    }

    .table > tbody > tr > .table-small-column {
        border-top: none;
    }

    .table-small-label {
        width: 1px;
        white-space: nowrap;
    }

}