.mw-bs  {
    @import (less) "cyborg.css";

    .btn-default.btn-outline {
        color: #424242;
    }

    .btn-primary.btn-outline {
        color: #2a9fd6;
    }

    .btn-success.btn-outline {
        color: #77b300;
    }

    .btn-info.btn-outline {
        color: #9933cc;
    }

    .btn-warning.btn-outline {
        color: #ff8800;
    }

    .btn-danger.btn-outline {
        color: #cc0000;
    }
}
