.mw-bs  {
    @import (less) "cerulean.css";

    .btn-primary.btn-outline {
        color: #2fa4e7;
    }

    .btn-success.btn-outline {
        color: #73a839;
    }

    .btn-info.btn-outline {
        color: #033c73;
    }

    .btn-warning.btn-outline {
        color: #dd5600;
    }

    .btn-danger.btn-outline {
        color: #c71c22;
    }
}
