.mw-bs  {
    @import (less) "cosmo.css";

    .btn-default.btn-outline {
        color: #222222;
    }

    .btn-primary.btn-outline {
        color: #2780e3;
    }

    .btn-success.btn-outline {
        color: #3fb618;
    }

    .btn-info.btn-outline {
        color: #9954bb;
    }

    .btn-warning.btn-outline {
        color: #ff7518;
    }

    .btn-danger.btn-outline {
        color: #c2002b;
    }
}
