.mw-bs  {
    @import (less) "darkly.css";

    .btn-primary.btn-outline {
        color: #375a7f;
    }

    .btn-success.btn-outline {
        color: #00bc8c;
    }

    .btn-info.btn-outline {
        color: #3498db;
    }

    .btn-warning.btn-outline {
        color: #f39c12;
    }

    .btn-danger.btn-outline {
        color: #e74c3c;
    }
}
