.mw-bs  {
    @import (less) "flatly.css";

    .btn-default.btn-outline {
        color: #95a5a6;
    }

    .btn-primary.btn-outline {
        color: #2c3e50;
    }

    .btn-success.btn-outline {
        color: #18bc9c;
    }

    .btn-info.btn-outline {
        color: #3498db;
    }

    .btn-warning.btn-outline {
        color: #f39c12;
    }

    .btn-danger.btn-outline {
        color: #e74c3c;
    }

    .mw-toggle input:checked + div {
        background: #2c3e50;
    }

    .mw-toggle input:focus + div {
        box-shadow: 0 0 1px #2c3e50;
    }

    .mw-toggle input:checked + div.success {
        background: #18bc9c;
    }

    .mw-toggle input:focus + div.success {
        box-shadow: 0 0 1px #18bc9c;
    }

    .mw-toggle input:checked + div.info {
        background: #3498db;
    }

    .mw-toggle input:focus + div.info {
        box-shadow: 0 0 1px #3498db;
    }

    .mw-toggle input:checked + div.warning {
        background: #f39c12;
    }

    .mw-toggle input:focus + div.warning {
        box-shadow: 0 0 1px #f39c12;
    }

    .mw-toggle input:checked + div.danger {
        background: #e74c3c;
    }

    .mw-toggle input:focus + div.danger {
        box-shadow: 0 0 1px #e74c3c;
    }
}
