.mw-bs  {
    @import (less) "journal.css";

    .btn-default.btn-outline {
        color: #999999;
    }

    .btn-primary.btn-outline {
        color: #eb6864;
    }

    .btn-success.btn-outline {
        color: #22b24c;
    }

    .btn-info.btn-outline {
        color: #336699;
    }

    .btn-warning.btn-outline {
        color: #f5e625;
    }

    .btn-danger.btn-outline {
        color: #f57a00;
    }
}
