.mw-bs  {
    @import (less) "lumen.css";

    .btn-outline {
        border-top-width: 1px;
    }

    .btn-default.btn-outline {
        color: #e2e2e2;
    }

    .btn-primary.btn-outline {
        color: #127ba3;
    }

    .btn-success.btn-outline {
        color: #23a127;
    }

    .btn-info.btn-outline {
        color: #5fc1e8;
    }

    .btn-warning.btn-outline {
        color: #ff7701;
    }

    .btn-danger.btn-outline {
        color: #ff291c;
    }
}
