.mw-bs  {
    @import (less) "paper.css";

    .btn-primary.btn-outline {
        color: #2196f3;
        border: 1px solid #2196f3;
    }

    .btn-success.btn-outline {
        color: #4caf50;
        border: 1px solid #4caf50;
    }

    .btn-info.btn-outline {
        color: #9c27b0;
        border: 1px solid #9c27b0;
    }

    .btn-warning.btn-outline {
        color: #ff9800;
        border: 1px solid #ff9800;
    }

    .btn-danger.btn-outline {
        color: #e51c23;
        border: 1px solid #e51c23;
    }
}
