.mw-bs  {
    @import (less) "readable.css";

    .btn-primary.btn-outline {
        color: #4582ec;
    }

    .btn-success.btn-outline {
        color: #3fad46;
    }

    .btn-info.btn-outline {
        color: #5bc0de;
    }

    .btn-warning.btn-outline {
        color: #f0ad4e;
    }

    .btn-danger.btn-outline {
        color: #d9534f;
    }
}
