.mw-bs  {
    @import (less) "sandstone.css";

    .btn-default.btn-outline {
        color: #3e3f3a;
        border: 1px solid #3e3f3a;
    }

    .btn-primary.btn-outline {
        color: #325d88;
        border: 1px solid #325d88;
    }

    .btn-success.btn-outline {
        color: #93c54b;
        border: 1px solid #93c54b;
    }

    .btn-info.btn-outline {
        color: #29abe0;
        border: 1px solid #29abe0;
    }

    .btn-warning.btn-outline {
        color: #f47c3c;
        border: 1px solid #f47c3c;
    }

    .btn-danger.btn-outline {
        color: #d9534f;
        border: 1px solid #d9534f;
    }
}
