.mw-bs  {
  @import (less) "sf1.css";

    .btn-default.btn-outline {
        color: #bbc0c4;
    }

    .btn-primary.btn-outline {
        color: #2585c1;
    }

    .btn-success.btn-outline {
        color: #43a266;
    }

    .btn-info.btn-outline {
        color: #3aa8c5;
    }

    .btn-warning.btn-outline {
        color: #f1a336;
    }

    .btn-danger.btn-outline {
        color: #c9484d;
    }

    .btn > .glyphicon {
        color: white;
    }
}
