.mw-bs  {
    @import (less) "spacelab.css";

    .btn-default.btn-outline {
        color: #474949;
    }

    .btn-primary.btn-outline {
        color: #446e9b;
    }

    .btn-success.btn-outline {
        color: #3cb521;
    }

    .btn-info.btn-outline {
        color: #3399f3;
    }

    .btn-warning.btn-outline {
        color: #d47500;
    }

    .btn-danger.btn-outline {
        color: #cd0200;
    }
}
