.mw-bs  {
    @import (less) "simplex.css";

    .btn-default.btn-outline {
        color: #474949;
    }

    .btn-primary.btn-outline {
        color: #d9230f;
    }

    .btn-success.btn-outline {
        color: #469408;
    }

    .btn-info.btn-outline {
        color: #029acf;
    }

    .btn-warning.btn-outline {
        color: #9b479f;
    }

    .btn-danger.btn-outline {
        color: #d9831f;
    }
}
