.mw-bs  {
    @import (less) "superhero.css";

    .btn-default.btn-outline {
        color: #4e5d6c;
        border-color: #4e5d6c;
    }

    .btn-primary.btn-outline {
        color: #df691a;
        border-color: #df691a;
    }

    .btn-success.btn-outline {
        color: #5cb85c;
        border-color: #5cb85c;
    }

    .btn-info.btn-outline {
        color: #5bc0de;
        border-color: #5bc0de;
    }

    .btn-warning.btn-outline {
        color: #f0ad4e;
        border-color: #f0ad4e;
    }

    .btn-danger.btn-outline {
        color: #d9534f;
        border-color: #d9534f;
    }
}
