.mw-bs  {
    @import (less) "slate.css";

    .btn-default.btn-outline {
        color: #3a3f44;
        border-color: #3a3f44;
    }

    .btn-primary.btn-outline {
        color: #7a8288;
        border-color: #7a8288;
    }

    .btn-success.btn-outline {
        color: #62c462;
        border-color: #62c462;
    }

    .btn-info.btn-outline {
        color: #5bc0de;
        border-color: #5bc0de;
    }

    .btn-warning.btn-outline {
        color: #f89406;
        border-color: #f89406;
    }

    .btn-danger.btn-outline {
        color: #ee5f5b;
        border-color: #ee5f5b;
    }
}
