.mw-bs  {
    @import (less) "tooling.css";

    .btn-default.btn-outline {
        color: #cccccc;
    }

    .btn-primary.btn-outline {
        color: #008cba;
    }

    .btn-success.btn-outline {
        color: #43ac6a;
    }

    .btn-info.btn-outline {
        color: #46b8da;
    }

    .btn-warning.btn-outline {
        color: #f8b156;
    }

    .btn-danger.btn-outline {
        color: #ea2f10;
    }

    .outcome-icon-no-background.no-background-btn-primary {
        color: #006687;
    }

    .outcome-icon-no-background.no-background-btn-success {
        color: #43ac6a;
    }

    .outcome-icon-no-background.no-background-btn-info {
        color: #31b0d5;
    }

    .outcome-icon-no-background.no-background-btn-warning {
        color: #b67102;
    }

    .outcome-icon-no-background.no-background-btn-danger {
        color: #d32a0e;
    }

    .table-container > label {
        font-size: 12px !important;
    }
}
