.mw-bs  {
    @import (less) "united.css";

    .btn-default.btn-outline {
        color: #aea79f;
    }

    .btn-primary.btn-outline {
        color: #dd4814;
    }

    .btn-success.btn-outline {
        color: #38b44a;
    }

    .btn-info.btn-outline {
        color: #772953;
    }

    .btn-warning.btn-outline {
        color: #efb73e;
    }

    .btn-danger.btn-outline {
        color: #df382c;
    }
}
