.mw-bs  {
    @import (less) "yeti.css";

    .btn-default.btn-outline {
        color: #cccccc;
    }

    .btn-primary.btn-outline {
        color: #0079a1;
    }

    .btn-success.btn-outline {
        color: #3c9a5f;
    }

    .btn-info.btn-outline {
        color: #46b8da;
    }

    .btn-warning.btn-outline {
        color: #d08002;
    }

    .btn-danger.btn-outline {
        color: #ea2f10;
    }
}
