#page-builder {

  width: 1800px;
  margin: 0 auto;
  font-family: sans-serif;

  .ui-draggable {
    cursor: move;
  }

  h1 {
    text-align: center;
  }

  .nav-builder {
    min-height: 4em;
    margin: 1em;
    display: inline-block;

    input {
      display: table;
      vertical-align: middle;
    }
  }

  .section-header {
    background-color: rgb(100, 100, 100);
    font-weight: bold;
    text-align: center;
    display: inline-block;
    width: 100%;

    h5 {
      color: #ffffff !important;
    }

  }

  #component-buttons {

    ul {
      padding-left: 0;

    }
  }

  .component-button {
    width: 8em;
    margin-top: 1em;

  }

  #canvas {
    margin-top: 0.5em;
    border: 1px dashed grey;
    min-height: 700px;

  }

  #configuration {
    border: 1px solid grey;
    min-height: 700px;
    padding: 2em;
  }

  .active-canvas {
    background-color: rgba(168, 255, 8, 0.56);
  }
}