<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" class="manywho" style="height: 100%">
<head>
	<meta charset="utf-8" />
    <meta name="msapplication-tap-highlight" content="no" />
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
	<title>ManyWho</title>
	<style>
		.mw-bs .wait-container {
			position: relative;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			min-height: 500px;
			z-index: 1100;
			background-color: rgba(255, 255, 255, 0.5);
		}

		.mw-bs .wait-message {
			position: relative;
			text-align: center;
			margin-top: 1em;
			display: block;
			top: 40%;
			font-size: 2em;
			padding: 0 2em;
		}

		/* outer */
		.mw-bs .wait-spinner {
			display: block;
			position: relative;
			left: 50%;
			width: 150px;
			height: 150px;
			margin: 200px 0 0 -75px;
			border-radius: 50%;
			border: 3px solid transparent;
			border-top-color: #268AAF;
			-webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
			animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
		}

		/* middle */
		.mw-bs .wait-spinner:before {
			content: "";
			position: absolute;
			top: 5px;
			left: 5px;
			right: 5px;
			bottom: 5px;
			border-radius: 50%;
			border: 3px solid transparent;
			border-top-color: #31B2E2;
			-webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
			animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
		}

		/* inner */
		.mw-bs .wait-spinner:after {
			content: "";
			position: absolute;
			top: 15px;
			left: 15px;
			right: 15px;
			bottom: 15px;
			border-radius: 50%;
			border: 3px solid transparent;
			border-top-color: #154E62;
			-webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
			animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
		}

		@-webkit-keyframes spin {
			0%   {
				-webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
				-ms-transform: rotate(0deg);  /* IE 9 */
				transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
			}
			100% {
				-webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
				-ms-transform: rotate(360deg);  /* IE 9 */
				transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
			}
		}
		@keyframes spin {
			0%   {
				-webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
				-ms-transform: rotate(0deg);  /* IE 9 */
				transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
			}
			100% {
				-webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
				-ms-transform: rotate(360deg);  /* IE 9 */
				transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
			}
		}
	</style>
</head>
<body style="height: 100%">
<div id="manywho">
	<div id="loader" class="mw-bs" style="width: 100%; height: 100%;">
		<div class="wait-container">
			<div class="wait-spinner"></div>
		</div>
	</div>
</div>

<div class="mw-bs">
	<div class="container">
    <div class="row">
		<div class="panel panel-primary">
			<div class="panel-heading">Offline Recording</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-md-12">
						<div class="checkbox">
							<label>
								<input type="checkbox" id="offline-status"> Set UI to offline
							</label>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<label for="responses-cache">Responses Cache</label>
						<textarea class="form-control small" rows="5" id="responses-cache"></textarea>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<label for="requests-to-cache">Requests To Cache (Recording)</label>
						<textarea class="form-control small" rows="5" id="requests-to-cache"></textarea>
					</div>
				</div>
			</div>
		</div>
    </div>
	</div>
</div>

<link rel="stylesheet" href="css/mw-bootstrap.css" />
<link rel="stylesheet" href="css/themes/mw-paper.css" id="theme" />

<link rel="stylesheet" href="css/lib/react-select.css" />
<link rel="stylesheet" href="css/lib/bootstrap-datetimepicker.css" />
<link rel="stylesheet" href="css/lib/jquery.textcomplete.css" />
<link rel="stylesheet" href="css/containers.css" />
<link rel="stylesheet" href="css/select.css" />
<link rel="stylesheet" href="css/textarea.css" />
<link rel="stylesheet" href="css/table.css" />
<link rel="stylesheet" href="css/input.css" />
<link rel="stylesheet" href="css/outcome.css" />
<link rel="stylesheet" href="css/loading.css" />
<link rel="stylesheet" href="css/modal.css" />
<link rel="stylesheet" href="css/group.css" />
<link rel="stylesheet" href="css/pagination.css" />
<link rel="stylesheet" href="css/notifications.css" />
<link rel="stylesheet" href="css/navigation.css" />
<link rel="stylesheet" href="css/feed.css" />
<link rel="stylesheet" href="css/files.css" />
<link rel="stylesheet" href="css/debug.css" />
<link rel="stylesheet" href="css/content.css" />
<link rel="stylesheet" href="css/status.css" />
<link rel="stylesheet" href="css/radio.css" />
<link rel="stylesheet" href="css/returnToParent.css" />
<link rel="stylesheet" href="css/history.css" />
<link rel="stylesheet" href="css/footer.css" />
<link rel="stylesheet" href="css/list.css" />
<link rel="stylesheet" href="css/flip.css" />

<script src="js/vendor/jquery-2.1.4.min.js"></script>
<script src="js/vendor/bootstrap-3.3.6.min.js"></script>
<script src="js/vendor/react-0.14.6.min.js"></script>
<script src="js/vendor/react-dom-0.14.6.min.js"></script>
<script src="js/vendor/socket.io-1.3.7.js"></script>
<script src="js/vendor/moment-with-locales-2.10.6.min.js"></script>
<script src="js/vendor/loglevel-1.4.0.min.js"></script>
<script src="js/vendor/jquery.waterfall.js"></script>

<script>

    function handleString(string) {
        if (manywho.utils.isNullOrWhitespace(string) == false) {
            return '"' + string + '"';
        } else {
            return 'null';
        }
    }

	var offline = {};

    var manywho = {
		cdnUrl: '',
		initialize: function () {

			var queryParameters = manywho.utils.parseQueryString(window.location.search.substring(1));

			if (queryParameters['offline'] == 'true') {

				$('#offline-status').attr('checked', true);

				manywho.connection.setOnlineOverride({
					isOnline: false,
					override: true
				});

			}

			$('#offline-status').change(function() {

				if ($(this).is(":checked")) {

					manywho.connection.setOnlineOverride({
						isOnline: false,
						override: true
					});

				} else {

					manywho.connection.setOnlineOverride({
						isOnline: false,
						override: false
					});

				}

			});

            var backendUri = 'https://flow.manywho.com';
			var manywhoAdminTenantId = 'da497693-4d02-45db-bc08-8ea16d2ccbdf';

			// Values specific to the flow
			var tenantId = '1ae14654-0699-401f-aaf6-f0adbb5418c8'; // ADD YOUR TENANT ID HERE
			var flowId = '3ca32f1c-0278-477b-9ce1-ff88210be747'; // ADD YOUR FLOW ID HERE

			manywho.settings.initialize({
				adminTenantId: manywhoAdminTenantId,
				playerUrl: backendUri + '/' + tenantId + 'play/default',
				joinUrl: backendUri + '/' + tenantId + 'play/default',
				platform: {
					uri: backendUri
				}
            },
            {
                invoke: {
                    beforeSend: function (xhr, request) {

						if (manywho.connection.isOnline() == true) {

							var selectedOutcomeId = null;

							if (request.mapElementInvokeRequest != null) {
								selectedOutcomeId = request.mapElementInvokeRequest.selectedOutcomeId;
							}

							// Append the first part of the entry
							$('#requests-to-cache').append(
									'{\r' +
									'    "entryOutcomeId": ' + handleString(selectedOutcomeId) + ',\r' +
									'    "entryNavigationItemId": ' + handleString(request.selectedNavigationItemId) + ',\r' +
									'    "entryMapElementId": ' + handleString(request.selectedMapElementId) + ',\r');

						}

                    },
                    done: function (response) {

						if (manywho.connection.isOnline() == true) {

							// Now the request has completed, append the rest of the request info
							$('#requests-to-cache').append(
									'    "sequence": [\r' +
									'        {\r' +
									'            "mapElementId": ' + handleString(response.currentMapElementId) + '\r' +
									'        }\r' +
									'    ]\r' +
									'}\r');

							// Set the state identifier and token to null as this is for stored responses on the cloned
							// object so we don't interfere with the executing flow
							var responseToCache = JSON.parse(JSON.stringify(response));
							responseToCache.stateId = null;
							responseToCache.stateToken = null;

							$('#responses-cache').val($('#responsesCache').val() + JSON.stringify(response, null, 4));

						}

                    }
                },
            });

			var options = {
				authentication: {
					sessionId: null,
					sessionUrl: null
				},
				navigationElementId: null,
				mode: null,
				reportingMode: null,
				trackLocation: false,
				replaceUrl: false,
				collaboration: {
					isEnabled: false
				},
				autoFocusInput: true,
				inputs: null,
				annotations: null,
				navigation: {
					isFixed: true,
					isWizard: false
				},
                offline: true,
				callbacks: [],
				collapsible: false,
				history: null,
				theme: null
			};

			manywho.log.enableAll();

			manywho.engine.initialize(
					tenantId,
					flowId,
					null,
					'main',
					null,
					null,
					options,
					null
			);

		}
	};
</script>


<script src="js/lib/react-dropzone.js"></script>
<script src="js/lib/datetimepicker.js"></script>
<script src="js/lib/jquery.plugins.js"></script>
<script src="js/lib/jquery.textcomplete.js"></script>
<script src="js/lib/classNames.js"></script>
<script src="js/lib/react-input-autosize.js"></script>
<script src="js/lib/react-select.js"></script>
<script src="js/services/ajax.js"></script>
<script src="js/services/connection.js"></script>
<script src="js/services/model.js"></script>
<script src="js/services/component.js"></script>
<script src="js/services/styling.js"></script>
<script src="js/services/collaboration.js"></script>
<script src="js/services/state.js"></script>
<script src="js/services/engine.js"></script>
<script src="js/services/theming.js"></script>
<script src="js/services/settings.js"></script>
<script src="js/services/json.js"></script>
<script src="js/services/utils.js"></script>
<script src="js/services/authorization.js"></script>
<script src="js/services/callbacks.js"></script>
<script src="js/services/social.js"></script>
<script src="js/services/log.js"></script>

<script src="js/offline/graph.js"></script>
<script src="js/offline/offline.js"></script>
<script src="js/offline/recording.js"></script>
<script src="js/offline/responses.js"></script>
<script src="js/offline/simulation.js"></script>

<script src="js/components/mixins.js"></script>
<script src="js/components/main.js"></script>
<script src="js/components/navigation.js"></script>
<script src="js/components/group.js"></script>
<script src="js/components/inline.js"></script>
<script src="js/components/vertical.js"></script>
<script src="js/components/horizontal.js"></script>
<script src="js/components/presentation.js"></script>
<script src="js/components/input.js"></script>
<script src="js/components/textarea.js"></script>
<script src="js/components/content.js"></script>
<script src="js/components/outcome.js"></script>
<script src="js/components/select.js"></script>
<script src="js/components/table-container.js"></script>
<script src="js/components/table-large.js"></script>
<script src="js/components/table-small.js"></script>
<script src="js/components/table-input.js"></script>
<script src="js/components/feed.js"></script>
<script src="js/components/pagination.js"></script>
<script src="js/components/wait.js"></script>
<script src="js/components/modal.js"></script>
<script src="js/components/notifications.js"></script>
<script src="js/components/file-upload.js"></script>
<script src="js/components/debug.js"></script>
<script src="js/components/status.js"></script>
<script src="js/components/voting.js"></script>
<script src="js/components/image.js"></script>
<script src="js/components/returnToParent.js"></script>
<script src="js/components/radio.js"></script>
<script src="js/components/history.js"></script>
<script src="js/components/footer.js"></script>
<script src="js/components/hidden.js"></script>
<script src="js/components/list.js"></script>
<script src="js/components/iframe.js"></script>
<script src="js/components/flip.js"></script>
<script src="js/components/login.js"></script>
<script src="js/components/recordings.js"></script>

<!-- Extensions -->
<script src="js/offline/config.js"></script>
<!-- Extensions -->

<script>
	manywho.initialize();
</script>
</body>
</html>