#page-builder {

  margin: 0 auto;
  font-family: sans-serif;

  .ui-draggable {
    cursor: move;
  }

  h1 {
    text-align: center;
  }

  #page-name {
    display: table;
    vertical-align: middle;
  }

  .section-header {
    background-color: rgb(100, 100, 100);
    font-weight: bold;
    text-align: center;
    display: inline-block;
    width: 100%;

    h5 {
      color: #ffffff !important;
    }

  }

  #component-buttons {

    ul {
      padding-left: 0;

    }
  }

  .component-button {
    width: 100%;
    margin-top: 1em;

  }

  #canvas {
    margin-top: 10px;
    padding-top: 1em;
    border: 1px dashed grey;
    height: 590px;
    overflow-y: scroll;

  }

  #configuration {
    border: 1px solid grey;
    height: 600px;
    overflow-y: scroll;
    padding: 2em;
  }

  .active-canvas {
    background-color: rgba(168, 255, 8, 0.56);
  }

  .manywho-page-component {
    width: 95%;
    margin: 0 auto;
    margin-bottom: 5px;
  }

  .highlight-saved {
    border: 0.2em solid #00dba3;

  }

  .highlight {
    border: 0.2em solid #d78f05;

  }

  .component-bin {
    margin-top: 20px;
    text-align: center;
    font-size: 40px

  }

  .orange-background {
    background-color: rgba(255, 189, 48, 0.63);

  }

  .manywho-field-label {
    color: #FFFFFF;
  }

  .manywho-delete-page-component {
    float: right;
    color: #FFFFFF;
    vertical-align: middle;
    cursor: pointer;
  }
}