body {

  #graph {
    min-height: 900px;
    border: 2px solid grey;
  }

  #graph-outline {
    border: 2px solid grey;
  }

  ul {
    padding-left: 0;
  }

  li {
    list-style: none;
  }

  .execute-buttons {
    height: 10px;
    margin-right: 1em;

    a {
      color: #ffffff !important;
    }
  }

  .element-button {
    width: 100%;
  }
}