#page-builder {

  width: 1200px;
  margin: 0 auto;
  font-family: sans-serif;

  .ui-draggable {
    cursor: move;
  }

  h1 {
    text-align: center;
  }

  .nav-builder {
    min-height: 4em;
    margin: 1em;
    display: inline-block;

    input {
      display: table;
      vertical-align: middle;
    }
  }

  .section-header {
    color: #ffffff;
    background-color: rgb(100, 100, 100);
    font-weight: bold;
    text-align: center;
    display: inline-block;
    width: 100%;
    height: 2em;

  }

  .component-button {
    width: 11em;
    margin-top: 1em;

  }

  .canvas {
    margin: 0.5em;
    border: 1px dashed grey;
    min-height: 700px;

  }

  .configuration-container {
    border: 1px solid grey;
    min-height: 700px;
  }
}