/* Stolen from: http://davidwalsh.name/css-flip */
.mw-flip {

	&.flip-container {
		perspective: 1000px;
	}

	&.flip-container, .front, .back {
		width: 250px;
		height: 250px;
	}

	&.rotateY .flipper {
		transform: rotateY(180deg);
	    transform-origin: 50% 100%;
	}

	&.rotateX .flipper {
	  	transform: rotateX(-180deg);
	    transform-origin: 100% 50%;
	}

	.flipper {
	  	position: relative;
		transition: 0.6s;
		transform-style: preserve-3d;
	}

	.front, .back {
		backface-visibility: hidden;
		position: absolute;
		top: 0;
		left: 0;
	}

	.front-rotateY {
		z-index: 2;
		transform: rotateY(0deg);
	}

	.back-rotateY {
		transform: rotateY(180deg);
	}

	.front-rotateX {
		z-index: 2;
	}

	.back-rotateX {
	    transform: rotateX(180deg);
	}

	& > .outcome {
		margin-top: 0.5em;
	}

}
